{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:zen-33-server.database.windows.net,1433;Initial Catalog=zen-33-database;Persist Security Info=False;User ID=zen-33-server-admin;Password=E46A4T82QT50WF1G$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailJet": {
    "ApiKey": "......",
    "SecretKey": ".....\""
  },
  "AllowedHosts": "*"
}
